<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700&display=swap&subset=cyrillic-ext" />
</head>

<body style="width: 100% !important;
						-webkit-text-size-adjust: 100%;
						-ms-text-size-adjust: 100%;
						margin: 0;
						padding: 0;
						line-height: 100%;">
	<!-- подзаголовок письма -->
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо
	</div>
	<!-- оболочка всего контента -->
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
		style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<!-- вместо отступов яцейка с высотой -->
		<tr style="padding: 0px;margin: 0px;border: 0px;">
			<td style="border-collapse: collapse; padding: 0px;margin: 0px;border: 0px;" height="30" width="600"></td>
		</tr>
		<!-- строка с контентом-->
		<tr style="padding: 0px;margin: 0px;border: 0px;">
			<!-- обязательный ячейка, внутри которой уже таблица -->
			<td
				style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-left: 15px;padding-right: 15px;">
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center"
					style="border: 1px solid #1F60D1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<!-- шапка -->
					<tr style="padding: 0px;margin: 0px;border: 0px;">
						<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top: 31px;
																						padding-bottom: 20px;" bgcolor="#FAFAFA" class="header-td">
							<table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center"
								style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr style="padding: 0px;margin: 0px;border: 0px;">
									<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px; width: 50%;"
										align="left">
										<img style="padding: 0px;margin: 0px;border: 0px;"
											src='data:image/svg+xml;base64,…' />
									</td>
									<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px; width: 50%;"
										align="right">
										<!-- чтобы все меню поместилось в строку, надо снова использовать таблицу -->
										<table cellpadding="0" cellspacing="0"
											style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr style="padding: 0px;margin: 0px;border: 0px;">
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-left: 10px;"
													align="right">
													<a href="tel:+73452600175"
														style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;text-decoration: none;font-weight: 500;font-size: 14px;color: #000000;">+7
														(3452)
														600-175</a>
												</td>
											</tr>
											<tr style="padding: 0px;margin: 0px;border: 0px;">
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-left: 10px;"
													align="right">
													<a href="https://vprioritete.ru/" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;text-decoration: none;font-weight: 500;font-size: 13px;
																																												color: #1F60D1;">vprioritete.ru</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- бордер под шапкой -->
					<tr style="padding: 0px;margin: 0px;border: 0px;">
						<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;" bgcolor="#FAFAFA">
							<table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
								<tr style="padding: 0px;margin: 0px;border: 0px;">
									<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;" height="1"
										bgcolor="#000000"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- первый блок-->
					<tr style="padding: 0px;margin: 0px;border: 0px;">
						<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top: 40px;
																						padding-bottom: 40px;" bgcolor="#FAFAFA" class="block-one">
							<table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #FFFFFF;
																												box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
																												border-radius: 10px;">
								<tr style="padding: 0px;margin: 0px;border: 0px;">
									<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px; padding-top: 25px;
																															padding-left: 30px;
																															padding-bottom: 10px;
																															font-weight: 500;
																															font-size: 18px;
																															line-height: 100%;
																															color: #000000;" class="block-one__top">
										<p
											style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; padding: 0px;margin: 0px;border: 0px;">
											Добрый день,
											<span style="padding: 0px;margin: 0px;border: 0px;color: #1F60D1;">Аркадий
												Юрьевич</span>
										</p>
									</td>
								</tr>
								<tr style="padding: 0px;margin: 0px;border: 0px;">
									<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-left: 30px;
																															padding-right: 30px;
																															padding-bottom: 30px;
																															font-weight: 400;
																															font-size: 16px;
																															line-height: 150%;
																															color: #000000;" class="block-one__bottom">
										<p
											style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;padding: 0px;margin: 0px;border: 0px;">
											это Анастасия
											Чернышова из Digital-agency Приоритет,
											благодарю вас за ожидание.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- второй блок -->
					<tr style="padding: 0px;margin: 0px;border: 0px;">
						<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;" class="block-two"
							bgcolor="#FAFAFA">
							<table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center"
								style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr class="block-two__title" style="padding: 0px;margin: 0px;border: 0px;">
									<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;">
										<h2 style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;			font-weight: 500;
																																		font-size: 28px;
																																		line-height: 100%;
																																		color: #000000;padding: 0px;margin: 0px;border: 0px;">Что мы уже сделали
											для вас:</h2>
									</td>
								</tr>
								<tr class="block-two__list" style="padding: 0px;margin: 0px;border: 0px;">
									<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;">
										<table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center"
											style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr class="block-two__list-item"
												style="padding: 0px;margin: 0px;border: 0px;border-bottom: 1px solid #969696;">
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top: 25px;
																																								padding-bottom: 25px;" class="block-two__list-number">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; padding: 0px;margin: 0px;border: 0px;font-weight: 500;
																																														font-size: 16px;
																																														line-height: 100%;
																																														color: #1F60D1;
																																														padding-right: 15px;">
														01</p>
												</td>
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top: 25px;
																																										padding-bottom: 25px;">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;padding: 0px;margin: 0px;border: 0px;font-weight: 400;
																																														font-size: 16px;
																																														line-height: 140%;
																																														color: #000000;">Подобрали аудиторию под ваши направления
													</p>
												</td>
											</tr>
											<tr class="block-two__list-item"
												style="padding: 0px;margin: 0px;border: 0px;border-bottom: 1px solid #969696;">
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top: 25px;
																																								padding-bottom: 25px;" class="block-two__list-number">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;padding: 0px;margin: 0px;border: 0px;font-weight: 500;
																																														font-size: 16px;
																																														line-height: 100%;
																																														color: #1F60D1;
																																														padding-right: 15px;">
														02</p>
												</td>
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top: 25px;
																																										padding-bottom: 25px;">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;padding: 0px;margin: 0px;border: 0px;font-weight: 400;
																																														font-size: 16px;
																																														line-height: 140%;
																																														color: #000000;">
														Составили оптимальный план работ
													</p>
												</td>
											</tr>
											<tr class="block-two__list-item"
												style="padding: 0px;margin: 0px;border: 0px;border-bottom: 1px solid #969696;">
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top: 25px;
																																								padding-bottom: 25px;" class="block-two__list-number">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;padding: 0px;margin: 0px;border: 0px;font-weight: 500;
																																														font-size: 16px;
																																														line-height: 100%;
																																														color: #1F60D1;
																																														padding-right: 15px;">
														03</p>
												</td>
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top: 25px;
																																										padding-bottom: 25px;">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;padding: 0px;margin: 0px;border: 0px;font-weight: 400;
																																														font-size: 16px;
																																														line-height: 140%;
																																														color: #000000;">
														Подобрали сбалансированный тариф на продвижение и оптимизацию на основе брифа,
														аудита и рекомендаций
													</p>
												</td>
											</tr>
											<tr class="block-two__list-item" style="padding: 0px;margin: 0px;border: 0px;">
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top: 25px;padding-bottom: 25px;"
													class="block-two__list-number">
													<p
														style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;padding: 0px;margin: 0px;border: 0px;font-weight: 500;font-size: 16px;line-height: 100%;color: #1F60D1;padding-right: 15px;">
														04</p>
												</td>
												<td
													style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top: 25px;padding-bottom: 25px;">
													<p
														style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;padding: 0px;margin: 0px;border: 0px;font-weight: 400;font-size: 16px;line-height: 140%;color: #000000;">
														Приготовили приветственный подарок
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- отступ перед кнопкой -->
								<tr>
									<td style="border-collapse: collapse;" height="10" width="600"></td>
								</tr>
								<tr class="block-two__btn">
									<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;border-radius: 5px;"
										bgcolor="#1F60D1">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;padding: 0px;margin: 0px;border: 0px;color: #ffffff;
																																			text-decoration: none;
																																			text-align: center;
																																			display: block;
																																			padding-top: 15px;
																																			padding-bottom: 15px;">Посмотреть аудит и
											оценку работ</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- третий блок -->
					<tr style="padding: 0px;margin: 0px;border: 0px;">
						<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;" class="block-three"
							bgcolor="#FAFAFA">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center"
								style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr style="padding: 0px;margin: 0px;border: 0px;">
									<td align="center" class="block-three__info" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif, 'Montserrat';padding: 0px;margin: 0px;border: 0px;padding-top: 30px;
																																		font-weight: 400;
																																		font-size: 20px;
																																		line-height: 150%;
																																		text-align: center;
																																		color: #000000;">
										<p style="padding: 0px;margin: 0px;border: 0px;">Аудит, рекомендации и оценка подготовлены
											интернет-маркетологом и руководителем
											отдела РРС.
										</p>
									</td>
								</tr>
								<tr style="padding: 0px;margin: 0px;border: 0px;">
									<td align="center" class="block-three__callback" style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';padding-top: 10px;
																																		padding-bottom: 70px;
																																		font-weight: 500;
																																		font-size: 20px;
																																		line-height: 150%;
																																		text-align: center;
																																		color: #1F60D1;">
										<p style="padding: 0px;margin: 0px;border: 0px;">Будем рады получить от вас обратную
											связь!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- футер -->
					<tr style="padding: 0px;margin: 0px;border: 0px;">
						<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;" bgcolor="#FAFAFA">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center"
								style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr style="padding: 0px;margin: 0px;border: 0px;">
									<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;color: #ffffff;
																															padding-top: 45px;
																															padding-bottom: 50px;
																															border-radius: 50px 50px 0px 0px;" class="footer-td" bgcolor=" #000000">
										<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center"
											style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr style="padding: 0px;margin: 0px;border: 0px;">
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;">
													<table class="table-540" cellpadding="0" cellspacing="0" width="540"
														align="center"
														style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<!-- специалист -->
														<tr style="padding: 0px;margin: 0px;border: 0px;">
															<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-right: 37px;
																																																	padding-bottom: 35px;" class="footer-img">
																<img style="padding: 0px;margin: 0px;border: 0px;"
																	src="data:image/png;base64,…"
																	alt="">
															</td>
															<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;font-weight: 400;
																																																	font-size: 16px;
																																																	line-height: 100%;
																																																	color: #FFFFFF;
																																																	padding-bottom: 35px;" class="footer-info">
																<table
																	style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr style="padding: 0px;margin: 0px;border: 0px;">
																		<td
																			style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;">
																			<p
																				style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';padding: 0px;margin: 0px;border: 0px;">
																				С теплотой,</p>
																		</td>
																	</tr>
																	<tr style="padding: 0px;margin: 0px;border: 0px;">
																		<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px; padding-top: 18px;
																																																										padding-bottom: 7px;" class="footer-name">
																			<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';padding: 0px;margin: 0px;border: 0px;font-weight: 500;
																																																																font-size: 20px;">
																				Анастасия Чернышова</p>
																		</td>
																	</tr>
																	<tr style="padding: 0px;margin: 0px;border: 0px;">
																		<td
																			style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;">
																			<p
																				style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';padding: 0px;margin: 0px;border: 0px;line-height: 130%;">
																				Ведущий специалист коммерческого отдела
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- контакты -->
											<tr style="padding: 0px;margin: 0px;border: 0px;">
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;">
													<table class="table-540" cellpadding="0" cellspacing="0" width="540"
														align="center"
														style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr style="padding: 0px;margin: 0px;border: 0px;">
															<td
																style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;width: 50%;">
																<p
																	style="padding: 0px;margin: 0px;border: 0px;padding-bottom: 11px;font-weight: 400;
																																																																				font-size: 16px;
																																																																				line-height: 100%;
																																																																				color: #FFFFFF;
																																																																				opacity: 0.6;font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
																	телефон</p>
																<a href="tel:+79199539148" style="padding: 0px;margin: 0px;border: 0px;display:block;font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-weight: 500;
																																																																			font-size: 16px;
																																																																			line-height: 100%;
																																																																			color: #FFFFFF;
																																																																			text-decoration: none;">+7
																	(919) 953-91-48</a>
															</td>
															<td
																style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;width: 50%;">
																<p
																	style="padding: 0px;margin: 0px;border: 0px;padding-bottom: 11px;font-weight: 400;
																																																																				font-size: 16px;
																																																																				line-height: 100%;
																																																																				color: #FFFFFF;
																																																																				opacity: 0.6;font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
																	email</p>
																<a href="mailto:ach@vprioritete.ru" style="padding: 0px;margin: 0px;border: 0px;display:block;font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-weight: 500;
																																																																			font-size: 16px;
																																																																			line-height: 100%;
																																																																			color: #FFFFFF;
																																																																			text-decoration: none;">ach@vprioritete.ru</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- бордер под контактами -->
											<tr style="padding: 0px;margin: 0px;border: 0px;">
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top: 60px;padding-bottom: 35px;"
													bgcolor="#000000">
													<table class="table-540" cellpadding="0" cellspacing="0" width="540"
														align="center">
														<tr style="padding: 0px;margin: 0px;border: 0px;">
															<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;"
																height="1" bgcolor="#686d74"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="padding: 0px;margin: 0px;border: 0px;">
												<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;">
													<table class="table-540" cellpadding="0" cellspacing="0" width="540"
														align="center"
														style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<!-- Лого футер -->
														<tr style="padding: 0px;margin: 0px;border: 0px;">
															<td
																style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;">
																<img
																	src='data:image/svg+xml;base64,…' />
															</td>
														</tr>
														<!-- достижения приоритета -->
														<tr style="padding: 0px;margin: 0px;border: 0px;">
															<td
																style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top:28px;">
																<table class="table-540" cellpadding="0" cellspacing="0" width="540"
																	align="center"
																	style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<!-- первый пункт -->
																	<tr style="padding: 0px;margin: 0px;border: 0px;">
																		<td
																			style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;width: 100%;">
																			<p
																				style="padding: 0px;margin: 0px;border: 0px;padding-bottom: 5px;font-weight: 600;
																																																													font-size: 26px;
																																																													line-height: 100%;
																																																													color: #FFFFFF;font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
																				1 место в Тюмени
																			</p>
																			<p
																				style="padding: 0px;margin: 0px;border: 0px;font-weight: 400;
																																																													font-size: 16px;
																																																													line-height: 100%;
																																																													color: #FFFFFF;font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
																				по разработке и продвижению
																				сайтов
																			</p>
																		</td>
																	</tr>
																	<!-- второй пункт -->
																	<tr style="padding: 0px;margin: 0px;border: 0px;">
																		<td
																			style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;padding-top: 21px;width: 100%;">
																			<p
																				style="padding: 0px;margin: 0px;border: 0px;padding-bottom: 5px;font-weight: 600;
																																																													font-size: 26px;
																																																													line-height: 100%;
																																																													color: #FFFFFF;font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
																				6 место в России
																			</p>
																			<p
																				style="padding: 0px;margin: 0px;border: 0px;font-weight: 400;
																																																													font-size: 16px;
																																																													line-height: 100%;
																																																													color: #FFFFFF;font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
																				по разработке и продвижению
																				сайтов на 1С-Битрикс
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- вместо отступов яцейка с высотой -->
		<tr style="padding: 0px;margin: 0px;border: 0px;">
			<td style="border-collapse: collapse;padding: 0px;margin: 0px;border: 0px;" height="30" width="600"></td>
		</tr>
	</table>
</body>

</html>